/* 

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}*/
a{
    text-decoration: none;
    color: white;
}

ol, ul {
	list-style: none;
}/*
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */ 
body{
    color: white;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    line-height: 1;
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    margin: 0;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

html,
body{
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    margin: 0;
  
    text-align: center;
    text-decoration: none;
}


#liste{
    padding-right: 2%;
    padding-top: 1%;
    
    
}
h1{
    text-align: center;
    font-size:xx-large;
    
}

#menu_image >img{
    width: 100%;
    height: 15vh;
    border: 0.5px solid white;
}

#menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}

#menu a:hover,a:hover{
    color: orange;
}

#liste_menu{
    
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 50px;
    
}


/* #image_slogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
} */


#image_slogan > img{
    
   
    padding-bottom: 10%;
}


#image_slogan > h2{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

#image_telechargement{
    display: flex;
    flex-direction: row;
    justify-content: center;

}


#espace_telechargement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}


#bandeau_blanc >p{
    color: grey;
}
    
#bandeau_superieur{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 5%; */
    max-width: 100%;
    background-color: #f5f6fa;
    color: black;
    min-height: 100vh;
    
    margin-bottom: 5%;
}

#section2{
    font-size: x-large;
    justify-content: flex-start;
    position: relative;
}

#liste-fonctionnalites{
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    
}

.listage ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2%;
    /* list-style-type:disc ; */
    font-size: 1.4rem;
  
   
    
}

.liste_groupe{
    display: flex;
    flex-direction: column;
    justify-content:start ;
    align-items: start;
    width: 33%;
    border: 1px solid white;
    height: 70vh;
    margin: 2%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    font-size: 2rem;
}
.liste_groupe:hover{
   transform: scale(1.1);
}
.listage{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 50%; 
}
 .listage ul > li{
    padding-bottom: 5%;
    text-align: start;

} 

.listage h4{
    padding-bottom: 10%;
    color: orange;
}


.listage a {
    text-decoration: underline;
}


footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: grey;
    background-color: black;
    gap: 10%;
    

}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* #premier_bandeau{
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    font-size: xx-large;
    
}

#premier_bandeau > button{
   
    background-color: black;
    border : 1px solid white;
    width: 125px;
    height: 50px;
    text-decoration: none;
     
}*/

a{
    text-decoration: none;
}

.footer_organize{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    gap: 5%;
}


.footer_organize  a{
    text-decoration: underline;
}
#caroussel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	padding: 2rem;
    color: black;
    background-color: #f5f6fa;
    min-height: 100vh;
    gap: 25%;
    position:relative;
    width: 100vmax;
    box-sizing: border-box;
    min-height: 100vh;
    font-size: x-large;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
    width: auto;
}

.slider img {
    scroll-snap-align: start;
    object-fit: cover;
    flex-shrink: 0; /* Empêche les images de se rétrécir pour s'adapter au conteneur */
    width: 100%; /* Garantit que chaque image occupe toute la largeur de son conteneur */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
    display: none;
}




.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
    justify-content: center;
	bottom: 1.25rem;
	left: 40%;
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.slider-nav a.active {
    background-color: #ffff; /* ou une autre couleur pour indiquer l'image active */
}

#principale{
   
    font-size: xx-large;
}



#gallerie_image{
    display: grid;
    grid-template-columns :repeat(2,50%);
    grid-gap: 5%;
    padding-bottom: 10%;
    justify-content: center ;
    align-items: center;
    
   
}



::-webkit-scrollbar {
    display: none;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    min-width: 100%;
    scroll-snap-align: start;
  
}




.button{
    border:1px solid white;
    color: white;
    background-color: black;
    width: auto;
    height: 6vh;
    font-size: large;
    border-radius: 5px ;
    
    
}
button{
    transition: background-color 0.3s ease;
}

.button:hover{
    background-color: orange;
    
}

.button >a{
    color: white;
}

#ensemble_offre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    max-width: 100%;
}

.offre{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border:1px solid  grey  ;
    min-height: 80vh;
    font-size: large;
    width: 25vmax; 
    max-height: fit-content;
    transition: transform 0.3s ease;
    padding-left: 20px;
    padding-right: 20px;

}

.offre:hover{
    transform:scale(1.1);

}

.texte_offre_mois{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
.texte_offre_annee{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;    
}
.ensemble_offres_texte{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
    padding-bottom: 10%;
    width: 100%;
    
}

.liste_service{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    justify-content: center;
    align-items: center ;
    padding: 0;
    margin: 0;
    max-height: 100vh;
    max-width: 90%;
    
}

.liste_service >li{
    text-align:center;
    font-size: large;
}

.non{
    text-decoration: line-through;
}

.download{
    margin-top: 10%;
    border-radius: 10px;
    width: 35%;
    height: 5vh;
    border:none ;
   
}

.download:hover{
    background-color: orange;
   
}

.download>a{
    color: black;
    font-size:large;
}

.download>a:hover{
    color: white;
}

.ensemble_offres_texte >a{
    color: black;
    text-decoration:underline;
}

.ensemble_offres_texte >a:hover{
    color: orange;
}



.carousel-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2; /* Assurez-vous que les flèches sont au-dessus du carrousel */
}

.prev-arrow,
.next-arrow {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}

.prev-arrow:hover,
.next-arrow:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.prev-arrow {
    margin-left: 1rem;
}

.next-arrow {
    margin-right: 1rem;
}


.carousel-arrows >button{
    
    color: white;
    background-color: black;
}

.slide {
    flex: 0 0 33.33%; /* Ajustez en fonction du nombre d'images */
    scroll-snap-align: center;
}

#section3{
    gap: 3vh;
}


  


header{
    position: sticky;
    top: 0;
    
}


.light-section{
    background-color: #f5f6fa;
    color: black;
    min-height: 100vh;
    position: relative;
    max-width: 100%;

}

.dark-section{
    background-color: black;
    color: white;
    min-height: 100vh;
    max-width: 100%;
}

#logo{
    padding-top: 5vh;
    display: flex;
    flex-direction: row;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2.5%;
}


#logo > img{
    width:5%;
    height: 5%;
}

#section4{
    min-height: 100vh;
}

video{
    max-width: 80%;
}


/* Styles spécifiques au menu burger */
.menu-toggle {
    display: none;
}

@media only screen and (max-width: 768px) {
    
     /* Correction de la marge à gauche et à droite */
     body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: large;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden; /* Empêche le défilement horizontal */
    }

   
    .offre {
        width: 80%;
        min-height: auto; /* Annulez la hauteur minimale pour permettre un ajustement automatique en fonction du contenu */
        max-height: 65vh; /* Réduisez la hauteur maximale des offres */
        font-size: medium;
        margin-bottom: 20px; /* Ajoute une marge en bas de chaque div .offre */
        padding: 0;
    }

    .offre:hover{
        transform:none;
    
    }

    .download{
        margin-bottom: 5%;
    }

    #section3{
        max-height: none;
    }
    
    .ensemble_offres_texte,
    .texte_offre_mois{
        gap:1%;
    }

   
    .ensemble_offres_texte > h3{
        font-size: x-large /* Ajustez la taille de la police pour les petits écrans */
        
    }
    .texte_offre_mois h3{
        font-size: 2.3vw;
    }
    #ensemble_offre {
        gap: 10%; /* Assurez-vous que les offres ont un espacement entre elles */
        padding: 0 5px; /* Ajoutez un léger padding pour éviter que les offres ne touchent les bords de l'écran */
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        
    }

    #section2 > .button{
        margin: 3%;
    }

    .liste_service {
        font-size:large;
        gap: 1.5vh;
        justify-content: center; /* Assurez-vous que les éléments sont bien alignés */
    }

    .liste_service > li {
        text-align: center;
    }

    section {
        min-height: 100vh;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    #logo > img {
        width: 12%;
        height: 5%;
        margin-left: 2%;
    }

    .button{
        height: 4vh;
        width: auto;
    }


    .button > a{
        font-size: small;
    }
    #bandeau_superieur {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 5%;
    }

    .slider-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding: 0;
        margin: 0;
        right:auto;
        left: 25%;
        
    }




    .carousel-arrows >button{
        background-color: transparent;
    }

    #gallerie_img > img,
    .gallerie_texte > img{
        width: 100%; 
        height: 100%;
       
    }
    .gallerie_texte >h3{
        font-size: small;
    }

    h2,h3,h4{font-size: x-large;}



    .liste_groupe{
        margin: 0;
        border: none;
        width: 100%;
        padding: 0;
        align-items: center;
        justify-content: center;
        gap: 0%;
        
    }

    .listage ul{
        font-size: 0.9rem;
        align-items: start;
        padding-top: 2%;
        
    }

    #liste-fonctionnalites{
        flex-direction: column;
        gap: 0%;
 
    }
    .listage h4 {
        padding-bottom: 2%;
    }

    .listage{
        border: 1px solid white;
        max-height: 33vh;
    }


    .listage ul > li{
        padding-left: 0;
    }

    #texte_telechargement{
        display: none;
    }
   
    .slider img {
        height: 40vh;
    }

    #caroussel{
        gap: 5vh;
    }

}




/* #gallerie_img{
    display: grid;
    grid-template-columns: repeat(2,30%);
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 5%;
    padding-top: 5vh;
   
    
}

#gallerie_img > img,
.gallerie_texte > img{
    height: 100%;
    width: 100%;
    height: 100%;
}

.gallerie{
    width: 100%;
    height: 100%;
} */

#gallerie_img {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding-top: 5vh;
}

.gallerie_texte {
    position: relative;
    overflow: hidden;
}

.gallerie_texte img {
    width: 100%;
    height: auto;
    cursor: pointer;
}





