/* 

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}*/
a{
    text-decoration: none;
    color: white;
}

ol, ul {
	list-style: none;
}/*
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */ 
body{
    color: white;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    line-height: 1;
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    margin: 0;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

html,
body{
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    margin: 0;
  
    text-align: center;
    text-decoration: none;
}


#liste{
    padding-right: 2%;
    padding-top: 1%;
    
    
}
h1{
    text-align: center;
    font-size:xx-large;
    
}

#menu_image >img{
    width: 100%;
    height: 15vh;
    border: 0.5px solid white;
}

#menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}

#menu a:hover,a:hover{
    color: orange;
}

#liste_menu{
    
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 50px;
    
}


/* #image_slogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
} */


#image_slogan > img{
    
   
    padding-bottom: 10%;
}


#image_slogan > h2{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

#image_telechargement{
    display: flex;
    flex-direction: row;
    justify-content: center;

}


#espace_telechargement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}


#bandeau_blanc >p{
    color: grey;
}
    
#bandeau_superieur{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 5%; */
    max-width: 100%;
    background-color: #f5f6fa;
    color: black;
    min-height: 100vh;
    
    margin-bottom: 5%;
}

#section2{
    font-size: x-large;
}



footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: grey;
    background-color: black;
    gap: 10%;
    

}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* #premier_bandeau{
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    font-size: xx-large;
    
}

#premier_bandeau > button{
   
    background-color: black;
    border : 1px solid white;
    width: 125px;
    height: 50px;
    text-decoration: none;
     
}*/

a{
    text-decoration: none;
}


#caroussel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	padding: 2rem;
    color: black;
    background-color: #f5f6fa;
    min-height: 100vh;
    gap: 25%;
    position:relative;
    width: 100vmax;
    box-sizing: border-box;
    min-height: 100vh;
    font-size: x-large;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
    width: auto;
}

.slider img {
    scroll-snap-align: start;
    object-fit: cover;
    flex-shrink: 0; /* Empêche les images de se rétrécir pour s'adapter au conteneur */
    width: 100%; /* Garantit que chaque image occupe toute la largeur de son conteneur */
}


/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
    display: none;
}




.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
    justify-content: center;
	bottom: 1.25rem;
	left: 40%;
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.slider-nav a.active {
    background-color: #ffff; /* ou une autre couleur pour indiquer l'image active */
}

#principale{
   
    font-size: xx-large;
}



#gallerie_image{
    display: grid;
    grid-template-columns :repeat(2,50%);
    grid-gap: 5%;
    padding-bottom: 10%;
    justify-content: center ;
    align-items: center;
    
   
}



::-webkit-scrollbar {
    display: none;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    min-width: 100%;
    scroll-snap-align: start;
  
}




.button{
    border:1px solid white;
    color: white;
    background-color: black;
    width: auto;
    height: 8vh;
    font-size: large;
    border-radius: 5px ;
    
    
}
button{
    transition: background-color 0.3s ease;
}

.button:hover{
    background-color: orange;
    
}

.button >a{
    color: white;
}

#ensemble_offre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    max-width: 100%;
}

.offre{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border:1px solid  grey  ;
    min-height: 80vh;
    font-size: large;
    width: 25vmax; 
    max-height: fit-content;
    transition: transform 0.3s ease;

}

.offre:hover{
    transform:scale(1.1);

}

.texte_offre_mois{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
.texte_offre_annee{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;    
}
.ensemble_offres_texte{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
    padding-bottom: 10%;
    width: 100%;
    
}

.liste_service{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    justify-content: center;
    align-items: center ;
    padding: 0;
    margin: 0;
    max-height: 100vh;
    max-width: 90%;
    
}

.liste_service >li{
    text-align:left;
}

.non{
    text-decoration: line-through;
}

.download{
    margin-top: 10%;
    border-radius: 10px;
    width: 35%;
    height: 5vh;
    border:none ;
   
}

.download:hover{
    background-color: orange;
   
}

.download>a{
    color: black;
}

.download>a:hover{
    color: white;
}

.ensemble_offres_texte >a{
    color: black;
    text-decoration:underline;
}

.ensemble_offres_texte >a:hover{
    color: orange;
}



.carousel-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2; /* Assurez-vous que les flèches sont au-dessus du carrousel */
}

.prev-arrow,
.next-arrow {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}

.prev-arrow:hover,
.next-arrow:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.prev-arrow {
    margin-left: 1rem;
}

.next-arrow {
    margin-right: 1rem;
}


.carousel-arrows >button{
    
    color: white;
    background-color: black;
}

.slide {
    flex: 0 0 33.33%; /* Ajustez en fonction du nombre d'images */
    scroll-snap-align: center;
}

#section3{
    gap: 3vh;
}




header{
    position: sticky;
    top: 0;
    
}



.light-section{
    background-color: #f5f6fa;
    color: black;
    min-height: 100vh;
    position: relative;
    max-width: 100%;

}

.dark-section{
    background-color: black;
    color: white;
    min-height: 100vh;
    max-width: 100%;
}

#logo{
    padding-top: 5vh;
    display: flex;
    flex-direction: row;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2.5%;
}


#logo > img{
    width:5%;
    height: 5%;
}

#section4{
    min-height: 100vh;
}



/* Styles spécifiques au menu burger */
.menu-toggle {
    display: none;
}

@media only screen and (max-width: 768px) {
    
     /* Correction de la marge à gauche et à droite */
     body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: small;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: hidden; /* Empêche le défilement horizontal */
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        padding-top: 3%;
        padding-right: 3%;
    }

    .menu-toggle input {
        display: none;
    }

    .menu-toggle span {
        display: block;
        width: 2vmax; /* Ajuster la largeur pour les appareils mobiles */
        height: 1vh; /* Ajuster la hauteur pour les appareils mobiles */
        margin-bottom: 3%;
        background-color: white;
        transition: transform 0.3s;
    }
        
    .menu-toggle ul.menu {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        top: 40px;
        left: 0;
        width: 100%;
    }

    .menu-toggle input:checked ~ ul.menu {
        display: block;
    }

    #liste {
        display: none;
    }

    .ensemble_texte {
        font-size: small;
    }

    .offre {
        width: 100%;
        max-height: 30vh;
        min-height: 15vh;
        font-size: medium;
    }

    .offre:hover{
        transform:none;
    
    }

    #section3{
        max-height: none;
    }
    
    /* .offre:last-child {
        margin-right: 0; /* Supprimer la marge à droite de la dernière offre */
    } */

    .texte_offre_mois,
    .ensemble_offres_texte > h3,
    .texte_offre_annee {
        font-size: medium /* Ajustez la taille de la police pour les petits écrans */
    }

    #ensemble_offre {
        gap: 10%; /* Assurez-vous que les offres ont un espacement entre elles */
        padding: 0 5px; /* Ajoutez un léger padding pour éviter que les offres ne touchent les bords de l'écran */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
    }

 

    .liste_service {
        font-size:medium;
        gap: 2%;
        justify-content: center; /* Assurez-vous que les éléments sont bien alignés */
    }

    .liste_service > li {
        text-align: center;
    }

    section {
        min-height: 100vh;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    #logo > img {
        width: 8%;
        height: 8%;
    }
        
    #menu_image > img {
        width: 7vw;
        height: auto; /* Réduire la hauteur du logo pour les appareils mobiles */
        padding-top: 3%;
        padding-left: 3%;
    }

    #bandeau_superieur {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 5%;
    }

    .slider-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    #gallerie_img {
        gap: 2%;
        padding-top: 1.5vh;
    }
}




#gallerie_img{
    display: grid;
    grid-template-columns: repeat(2,30%);
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 5%;
    padding-top: 5vh;
    min-height: 100%;
    
}

#gallerie_img > img,
.gallerie_texte > img{
    width: 100%;
    height: 100%;
}